BUSSINES_RULLES_KAFKA_CONSUMER_TOPICNAME=dev_future_ivr__uasp_realtime_way4_mdm_enrichment__uaspdto
BUSSINES_RULLES_KAFKA_PRODUCERS_FILTERERRORTAG_ERROR_TOPICNAME=dev_future_ivr__uasp_realtime__mdm_enrichment__uaspdto__dlq
BUSSINES_RULLES_KAFKA_PRODUCERS_FILTERERRORTAG_SUCCESS_TOPICNAME=dev_future_ivr__uasp_realtime__case_48_concatenate__uaspdto
PARALLELISM=8
PROFILE_NAME=mutator_case_48_concatenate
MAIN_CLASS=ru.vtb.uasp.mutator.DroolsBusinessRullesJob

PROGRAMARGS="--bussines.rulles.kafka.consumer.property.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--bussines.rulles.kafka.consumer.property.security.protocol SSL "`
`"--bussines.rulles.kafka.consumer.property.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
`"--bussines.rulles.kafka.consumer.property.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--bussines.rulles.kafka.consumer.property.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--bussines.rulles.kafka.consumer.property.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--bussines.rulles.kafka.consumer.property.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
`"--bussines.rulles.kafka.producer.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--bussines.rulles.kafka.producer.security.protocol SSL "`
`"--bussines.rulles.kafka.producer.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
`"--bussines.rulles.kafka.producer.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--bussines.rulles.kafka.producer.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--bussines.rulles.kafka.producer.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--bussines.rulles.kafka.producer.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`

`"--bussines.rulles.drools.list way4-case-48-concatenate.drl "`
`"--bussines.rulles.filter.fieldName customer_id_and_masked_card_number "`
`"--bussines.rulles.filter.operandClass String "`
`"--bussines.rulles.filter.operator notNull "`
`"--bussines.rulles.filter.tagPrefix filterErrorTag "`
`"--bussines.rulles.flink.job.checkpoint.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--bussines.rulles.flink.job.checkpoint.sync.parallelism ${PARALLELISM} "`
`"--bussines.rulles.kafka.consumer.property.auto.offset.reset latest "`
`"--bussines.rulles.kafka.consumer.property.check.crcs true "`
`"--bussines.rulles.kafka.consumer.property.connections.max.idle.ms 540000 "`
`"--bussines.rulles.kafka.consumer.property.enable.auto.commit true "`
`"--bussines.rulles.kafka.consumer.property.fetch.max.bytes 52428800 "`
`"--bussines.rulles.kafka.consumer.property.fetch.max.wait.ms 500 "`
`"--bussines.rulles.kafka.consumer.property.fetch.min.bytes 50 "`
`"--bussines.rulles.kafka.consumer.property.group.id mutator_case_48_concatenate "`
`"--bussines.rulles.kafka.consumer.property.heartbeat.interval.ms 3000 "`
`"--bussines.rulles.kafka.consumer.property.max.partition.fetch.bytes 1048576 "`
`"--bussines.rulles.kafka.consumer.property.max.poll.interval.ms 300000 "`
`"--bussines.rulles.kafka.consumer.property.max.poll.records 500 "`
`"--bussines.rulles.kafka.consumer.property.metadata.max.age.ms 300000 "`
`"--bussines.rulles.kafka.consumer.property.metrics.num.samples 2 "`
`"--bussines.rulles.kafka.consumer.topicName ${BUSSINES_RULLES_KAFKA_CONSUMER_TOPICNAME} "`
`"--bussines.rulles.kafka.producer.transaction.timeout.ms 1800000 "`
`"--bussines.rulles.kafka.producers.filterErrorTag-error.topicName ${BUSSINES_RULLES_KAFKA_PRODUCERS_FILTERERRORTAG_ERROR_TOPICNAME} "`
`"--bussines.rulles.kafka.producers.filterErrorTag-success.topicName ${BUSSINES_RULLES_KAFKA_PRODUCERS_FILTERERRORTAG_SUCCESS_TOPICNAME} "