# uasp

gatling-kafka/: README.md  pom.xml
ie-load-testing/: .gitignore  pom.xml  run.cmd
ie-load-testing/conf-deployment/: service.default
ie-load-testing/conf-deployment/stages/dso/: ie-load-test.itest
ie-load-testing/src/main/resources/: customers.csv
ie-load-testing/src/test/resources/: big.json  customers.csv  gatling.conf  simulation.conf  small.json
uasp-beg-lib-java/: .gitignore  pom.xml
uasp-beg-lib-java/consumer/: pom.xml
uasp-beg-lib-java/core/: pom.xml
uasp-beg-lib-java/producer/: pom.xml
uasp-beg-lib-java/producer-test/: pom.xml
uasp-beg-lib-java/sample/: pom.xml
uasp-beg-lib-java/schema-registry-client/: pom.xml
uasp-beg-lib-java/transport-manager-client/: pom.xml
uasp-streaming-common/: README.md  pom.xml
uasp-streaming-common/docs/: architecture.md  build.md  ci-cd.md  deploy.md  development-process-old.md  development-process.md  documentation-itest.md  documentation-streaming-service.md  exactly-once-producer.md  stop-start-with-sp.md  uasp-streaming-recovery.md
uasp-streaming-common/docs/integrations/way4/: integration-way4.md
uasp-streaming-common/docs/schemas/: data-flow-diagram-way4.puml  data-flow-diagram.puml  ift-data-flow-diagram-way4-unions.puml  p0-data-flow-diagram-exchange-rates.puml  p0-data-flow-diagram-way4-unions.md  p0-data-flow-diagram-way4-unions.puml  tmp.puml
uasp-streaming-common/infra/airflow/: README.md  docker-compose.yml
uasp-streaming-common/infra/flink-kafka-tarantool/: README.md  docker-compose.yml
uasp-streaming-common/infra/spark/: README.md
uasp-streaming-common/res/archi/: DKO.archimate  UASP-Integration-Way4.archimate
uasp-streaming-common/src/main/resources/: ModelV5_All_Cases  ModelV5_All_Cases.json  ModelV5_one_Cases
uasp-streaming-input-convertor/: .gitignore  README.md  deploy-ift-cluster.sh  pom.xml  test-flink-deployment.sh
uasp-streaming-input-convertor/.teamcity/: pom.xml  settings.kts
uasp-streaming-input-convertor/.teamcity/UASP_Services_UaspStreamingFilter/: project-config.xml
uasp-streaming-input-convertor/.teamcity/UASP_Services_UaspStreamingFilter/vcsRoots/: UASP_Services_UaspStreamingFilter_SshGitBitbucketRegionVtbRu7999uaspUaspStreamingInputConvertorGitRefsHeadsMain.xml  UASP_Services_UaspStreamingFilter_UaspStreamingFilterRepo.xml
uasp-streaming-input-convertor/.teamcity/UASP_Services_UaspStreamingMutator/: project-config.xml
uasp-streaming-input-convertor/.teamcity/UASP_Services_UaspStreamingMutator/vcsRoots/: UASP_Services_UaspStreamingMutator_UaspStreamingMutatorRepo.xml
uasp-streaming-input-convertor/conf-deployment/: service.default
uasp-streaming-input-convertor/conf-deployment/old-stages/ift/: input-convertor-mdm-cross-link.env  input-convertor-way4-account-balance.tmp  input-convertor-way4-account.tmp  input-convertor-way4-card.tmp  input-convertor-way4-client.tmp  input-convertor-way4-issuing-operation-itest.tmp  input-convertor-way4-issuing-operation.tmp
uasp-streaming-input-convertor/conf-deployment/old-stages/real/: input-convertor-mdm-cross-link.env  input-convertor-way4-account-balance.tmp  input-convertor-way4-account.tmp  input-convertor-way4-card.tmp  input-convertor-way4-client.tmp  input-convertor-way4-issuing-operation.mdm
uasp-streaming-input-convertor/conf-deployment/stages/dso/: bevents-input-convertor-cft.env  bevents-input-convertor-profile.env  bevents-input-convertor-withdraw.env  ca-cardfl-convertor-841_73.env  ca-depositfl-convertor-841_73.env  ca-first-salary-convertor-841_73.env  cardfl-convertor-feature.env  currency-convertor-feature.env_  currency-convertor.envTmp  custom-profile-full.env  customer-package.env  first-salary-convertor-feature.envTmp  input-converter-feature.env_  input-convertor-mdm-cross-link.env  input-convertor-mdm-profile-cross-link.env  input-convertor-way4-client-feature.envTmp  input-convertor-way4-client.tmp  loyalty-convertor-feature.env  main-input-convertor.env_  mdm-convertor-feature.env_  mdm-convertor.env_  profile-auth-convertor-feature.env_  profile-auth-convertor.env  profile-convertor-feature.env_  udds-convertor-feature.env  w4-operation-convertor.env  withdraw-convertor-feature.env_
uasp-streaming-input-convertor/conf-deployment/stages/ift/: bevents-input-convertor-cft.env  bevents-input-convertor-profile.env  bevents-input-convertor-withdraw.env  ca-cardfl-convertor-841_73.env  ca-depositfl-convertor-841_73.env  ca-first-salary-convertor-841_73.env  cardfl-convertor-feature.env  custom-profile-full.env  customer-package.env  input-convertor-mdm-cross-link.env  input-convertor-mdm-profile-cross-link.env  loyalty-convertor-feature.env  profile-auth-convertor.env  udds-convertor.env  w4-operation-convertor.env
uasp-streaming-input-convertor/conf-deployment/stages/nt/: cardfl-convertor-feature.env_  custom-profile-full.env  customer-package.env  input-convertor-mdm-cross-link.env  loyalty-convertor-feature.env  (+3 more)
uasp-streaming-input-convertor/scripts/: .env  cp-libs.sh  dso.env  ift.env  mes.file  put-schema.sh  recreate-topics.sh
uasp-streaming-input-convertor/scripts/config/: command.properties  dso.properties  ift.properties  local.properties
uasp-streaming-input-convertor/scripts/deploy/: deploy-from-wsl.sh
uasp-streaming-input-convertor/scripts/multi-schema/: batch-schema.sh  dso.env  ift.env  local.env  single-schema.sh
uasp-streaming-input-convertor/scripts/nexus/: ci.env  nexus-mover.sh  nexus.list
uasp-streaming-input-convertor/scripts/schemas/: jsonschema-currency-1.json  jsonschema_issuing-operation-2.1.json
uasp-streaming-mdm-enrichment-itest/: README.md  copy-libs.cmd  pom.xml  start-test-feature.sh
uasp-streaming-model-vector/: .gitignore  README.md  deploy-cluster-ift.sh  deploy-cluster.sh  pom.xml
uasp-streaming-model-vector/conf-deployment/: service.default
uasp-streaming-model-vector/scripts/flink/: .app-env-ift  .env  README.md  _cancel-job-id.sh  _cancel-service-with-name.sh  _get-job-id.sh  detail-by-jobid.sh  run-jar.sh  upload-file.sh  upload-jar.sh
(+1005 files in other folders)
