SERVICE_NAME=my_mdm_enrichment
PARALLELISM=4
MAIN_CLASS=ru.vtb.uasp.mdm.enrichment.EnrichmentJob
PROGRAMARGS="--app.service.name ${SERVICE_NAME} "`
`"--app.ref.topic.name streaming_convertor__mdm__type3_output "`
`"--app.main.topic.name streaming_convertor__way4__issuing-operation__output "`
`"--app.output.topic.name streaming_enreached "`
`"--app.dlq.topic.name streaming_mdm_dlq "`
`"--app.output.topic.name streaming_enreached "`
`"--bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--security.protocol SSL "`
`"--ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--ssl.truststore.password ${KAFKA_PASS} "`
`"--ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--ssl.keystore.password ${KAFKA_PASS} "`
`"--ssl.key.password ${KAFKA_PASS}"