
fields{
CLASSIFICATION=system-classification
}

types{
STRING=String
INT=Int
LONG=Long
DOUBLE=Double
FLOAT=Float
BIG_DECIMAL=Decimal
BOOLEAN=Boolean
}

vectors{
FULL_VECTOR = RTO_Cases
FIRST_SALARY=RTO_First_salary_56_case
FIRST_PENSION=RTO_First_pension_57_case
FIRST_POS=RTO_First_POS_39_case
FIRST_POS_NEW=RTO_First_POS_39New_case
FIRST_NS=RTO_First_NS_38_case
CASE_8=RTO_8_case
CASE_29=RTO_29_case
CASE_44=RTO_44_case
CASE_71=RTO_71_case
CASE_51=RTO_51_case
CASE_48=RTO_48_case
CASE_68=RTO_68_case
}

field_metadata_fields{
TYPE = type
DTTM_FORMAT = dttm_format
W4_FIELD_NAME = w4
CA_FIELD_NAME = ca
CFT_FIELD_NAME = cft
PROFILE_FIELD_NAME = profile
WITHDRAW_FIELD_NAME = wd

}

case_classification{
CASE_8 = RTO_8_case
CASE_29 = RTO_29_case
CASE_38 = RTO_First_NS_38_case
CASE_39 = RTO_First_POS_39_case
CASE_39_NEW = RTO_First_POS_39New_case
CASE_44 = RTO_44_case
CASE_56 = RTO_First_salary_56_case
CASE_57 = RTO_First_pension_57_case
CASE_51 = RTO_51_case
CASE_71 = RTO_71_case
CASE_48 = RTO_48_case
CASE_68 = RTO_68_case
}
