MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.uaspdto.type way4 "`
 `"--input-convertor.use.avro.serialization y "`
 `"--input-convertor.input.topic.name rr_ivr__uasp_realtime__input_converter__way4_issuing_operation__json "`
 `"--input-convertor.output.topic.name rr_ivr__uasp_realtime__input_converter__way4_issuing_operation__uaspdto "`
 `"--input-convertor.dlq.topic.name rr_ivr__uasp_realtime__input_converter__way4_issuing_operation__dlq "`
 `"--input-convertor.json.schema.topic.name rr_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.schema.name issuing-operation "`
 `"--input-convertor.schema.start.version 2.1 "`
 `"--input-convertor-sys.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.security.protocol SSL "`
 `"--input-convertor-sys.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.ssl.truststore.password ${RR_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.ssl.keystore.password ${RR_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.ssl.key.password ${RR_KAFKA_SSL_KEY_PASSWORD} "`
 `"--input-convertor-sys.ssl.truststore.type PKCS12 "`
 `"--input-convertor-sys.ssl.keystore.type PKCS12 "`
 `"--input-convertor-sys.transaction.timeout.ms 1200000 "`
 `"--input-convertor-sys.max.block.ms 90000 "`
 `"--input-convertor-sys.enable.auto.commit true "`
 `"--input-convertor-sys.max.in.flight.requests.per.connection 5 "`
 `"--input-convertor-sys.retries 1 "`
 `"--input-convertor-sys.acks all "`
 `"--input-convertor-sys.isolation.level read_committed "`
 `"--input-convertor-sys.transaction.max.timeout.ms 1200000 "