MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.uaspdto.type currency "`
 `"--input-convertor.use.avro.serialization y "`
 `"--input-convertor.input.topic.name dev_feature_ivr__uasp_realtime__input_converter__currency__json "`
 `"--input-convertor.output.topic.name dev_feature_ivr__uasp_realtime__input_converter__currency__uaspdto "`
 `"--input-convertor.dlq.topic.name dev_feature_ivr__uasp_realtime__input_converter__currency__dlq "`
 `"--input-convertor.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.input.topic.group.id ivr_feature__uasp_realtime__input_converter__currency__json-group "`
 `"--input-convertor.schema.name currency "`
 `"--input-convertor.kafka.producer.pool.size 5 "`
 `"--input-convertor.json.split.element rates "`
 `"--input-convertor-sys.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor.schema.start.version 1 "`
 `"--input-convertor-sys.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.security.protocol SSL "`
 `"--input-convertor-sys.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "
