MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name first-salary "`
 `"--input-convertor.first-salary.uaspdto.type first-salary "`
 `"--input-convertor.first-salary.use.avro.serialization y "`
 `"--input-convertor.first-salary.input.topic.name dev_feature_ivr__uasp_realtime__input_converter__first_salary__json "`
 `"--input-convertor.first-salary.output.topic.name dev_feature_ivr__uasp_realtime__input_converter__first_salary__uaspdto "`
 `"--input-convertor.first-salary.dlq.topic.name dev_feature_ivr__uasp_realtime__input_converter__first_salary__dlq "`
 `"--input-convertor.first-salary.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.first-salary.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.first-salary.input.topic.group.id ivr_feature__uasp_realtime__input_converter__first_salary__json-group "`
 `"--input-convertor.first-salary.schema.name currency "`
 `"--input-convertor.first-salary.schema.start.version 1 "`
 `"--input-convertor.first-salary.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.first-salary.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.first-salary.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.first-salary.security.protocol SSL "`
 `"--input-convertor-sys.first-salary.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.first-salary.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.first-salary.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.first-salary.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.first-salary.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "
