MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROFILE_NAME=input-convertor-mdm
PROGRAMARGS="--input-convertor.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--input-convertor.instance.conf.name mdm "`
 `"--input-convertor.mdm.uaspdto.type mdm "`
 `"--input-convertor.mdm.use.avro.serialization y "`
 `"--input-convertor.mdm.savepoint.pref InputConvertorMDM "`
 `"--input-convertor.mdm.input.topic.name dev_ivr__uasp_realtime__input_converter__mdm_cross_link__json "`
 `"--input-convertor.mdm.output.topic.name dev_ivr__uasp_realtime__input_converter__mdm_cross_link__uaspdto "`
 `"--input-convertor.mdm.dlq.topic.name dev_ivr__uasp_realtime__input_converter__mdm_cross_link__dlq "`
 `"--input-convertor.mdm.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.mdm.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.mdm.input.topic.group.id ivr__uasp_realtime__input_converter__mdm_cross_link__json-group-15 "`
 `"--input-convertor.mdm.schema.name type3 "`
 `"--input-convertor.mdm.kafka.producer.pool.size 8 "`
 `"--input-convertor-sys.mdm.auto.offset.reset latest "`
 `"--input-convertor-sys.mdm.session.timeout.ms 10000 "`
 `"--input-convertor-sys.mdm.max.in.flight.requests.per.connection 8 "`
 `"--input-convertor-sys.mdm.transaction.max.timeout.ms 60000 "`
 `"--input-convertor-sys.mdm.enable.auto.commit true "`
 `"--input-convertor.mdm.json.split.element contact "`
 `"--input-convertor-sys.mdm.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor.mdm.schema.start.version 1 "`
 `"--input-convertor-sys.mdm.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.mdm.security.protocol SSL "`
 `"--input-convertor-sys.mdm.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.mdm.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.mdm.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.mdm.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.mdm.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "
