MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name profile "`
 `"--input-convertor.profile.uaspdto.type profile "`
 `"--input-convertor.profile.use.avro.serialization y "`
 `"--input-convertor.profile.savepoint.pref InputConvertorMDMProfile "`
 `"--input-convertor.profile.input.topic.name bevents_streaming_input_convertor_profile_transactions "`
 `"--input-convertor.profile.dlq.topic.name dev_bevents__realtime__input_converter__prof__transactions__dlq "`
 `"--input-convertor.profile.output.topic.name dev_bevents__realtime__input_converter__prof__transactions__uaspdto "`
 `"--input-convertor.profile.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.profile.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.profile.input.topic.group.id dev_uasp_realtime__input_converter__profile__json-group "`
 `"--input-convertor.profile.schema.name profile "`
 `"--input-convertor.profile.schema.start.version 0.1 "`
 `"--input-convertor.profile.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.profile.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.profile.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.profile.security.protocol SSL "`
 `"--input-convertor-sys.profile.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.profile.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.profile.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.profile.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.profile.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "
