MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.withdraw.service.name ${SERVICE_NAME} "`
 `"--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.instance.conf.name withdraw "`
 `"--input-convertor.withdraw.uaspdto.type withdraw "`
 `"--input-convertor.withdraw.use.avro.serialization y "`
 `"--input-convertor.withdraw.input.topic.name bevents_streaming_input_convertor_withdraw_transactions "`
 `"--input-convertor.withdraw.dlq.topic.name dev_feature_bevents__realtime__input_converter__withdraw__transactions__dlq "`
 `"--input-convertor.withdraw.output.topic.name dev_feature_bevents__realtime__input_converter__withdraw__transactions__uaspdto "`
 `"--input-convertor.withdraw.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.withdraw.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.withdraw.input.topic.group.id dev_uasp_realtime__input_converter__profile__json-group "`
 `"--input-convertor.withdraw.schema.name withdraw "`
 `"--input-convertor.withdraw.schema.start.version 1.0 "`
 `"--input-convertor.withdraw.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.withdraw.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor-sys.withdraw.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.withdraw.security.protocol SSL "`
 `"--input-convertor-sys.withdraw.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.withdraw.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.withdraw.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.withdraw.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.withdraw.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "
