

aggregate-first-salary.service.name=aggregate-bevents
aggregate-first-salary.haTopicName=dev_bevents__realtime__enrichment_first_salary_transactions__uaspdto
aggregate-first-salary.dlqTopicName=dev_bevents__realtime__aggregate_first_salary__dlq
aggregate-first-salary.outputTopicName=dev_bevents__realtime__aggregate_first_salary__uaspdto
aggregate-first-salary.list.of.business.rule.level0=source_account.drl
aggregate-first-salary.list.of.business.rule.level1=level1.drl
aggregate-first-salary.list.of.business.rule.level2=level2.drl
aggregate-first-salary.list.of.business.rule=case_48.drl,case_71.drl,case_8.drl,case_29.drl,case_38.drl,case_39.drl,case_44.drl,case_56.drl,case_57.drl

aggregate-first-salary.property.group.id=group_id_first_salary
aggregate-first-salary.property.ssl.truststore.password=p9HrxNIXS4ekSBKKD0Dh<zL7a2!
aggregate-first-salary.property.ssl.keystore.password=p9HrxNIXS4ekSBKKD0Dh<zL7a2!
aggregate-first-salary.property.ssl.key.password=p9HrxNIXS4ekSBKKD0Dh<zL7a2!

aggregate-first-salary.property.security.protocol=SSL
aggregate-first-salary.property.bootstrap.servers=d5uasp-kfc001lk.corp.dev.vtb:9092,d5uasp-kfc002lk.corp.dev.vtb:9092,d5uasp-kfc003lk.corp.dev.vtb:9092,d5uasp-kfc004lk.corp.dev.vtb:9092,d5uasp-kfc005lk.corp.dev.vtb:9092,d5uasp-kfc006lk.corp.dev.vtb:9092
aggregate-first-salary.property.ssl.keystore.location=C:\\Work\\SSL\\new_APD75-None-kafka-d5-client-uasp.pfx
aggregate-first-salary.property.ssl.truststore.location=C:\\Work\\SSL\\new_APD75-None-kafka-d5-client-uasp-truststore.pfx


