bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.ssl.truststore.type=PKCS12
bevents-streaming-aggregate-first-salary.dlq.toTopic=dev__bevents__realtime__aggregate_first_salary__dlq
bevents-streaming-aggregate-first-salary.ha.fromTopic=dev_bevents__realtime__enrichment_first_salary_transactions__uaspdto
bevents-streaming-aggregate-first-salary.output.toTopic=dev_bevents__realtime__aggregate_first_salary__uaspdto

bevents-streaming-aggregate-first-salary.list.of.business.rule=case_48.drl,case_71.drl,case_8.drl,case_29.drl,case_38.drl,case_39.drl,case_44.drl,case_56.drl,case_57.drl
bevents-streaming-aggregate-first-salary.list.of.business.rule.level0=source_account.drl
bevents-streaming-aggregate-first-salary.list.of.business.rule.level1=level1.drl
bevents-streaming-aggregate-first-salary.list.of.business.rule.level2=level2.drl
bevents-streaming-aggregate-first-salary.max.parallelism=8
bevents-streaming-aggregate-first-salary.name.state.first.salary.aggregates=bevents-streaming-aggregate-first-salary
bevents-streaming-aggregate-first-salary.service.serviceName=bevents-streaming-aggregate-first-salary
bevents-streaming-aggregate-first-salary.service.serviceProfile=aggregate-bevents
bevents-streaming-aggregate-first-salary.service.serviceVersion=${SERVICE_VERSION}
bevents-streaming-aggregate-first-salary.state.checkpoints.num-retained=1
bevents-streaming-aggregate-first-salary.stream.checkpoint.time.milliseconds=600000
bevents-streaming-aggregate-first-salary.stream.checkpoint.timeout.milliseconds=600000

bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.security.protocol=PLAINTEXT
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.ssl.key.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.ssl.keystore.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.ssl.keystore.type=PKCS12
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.ssl.truststore.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.ssl.truststore.type=PKCS12
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.transactional.id=aggregate-bevents
bevents-streaming-aggregate-first-salary.dlq.toTopic.prd.transaction.timeout.ms=30000
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.auto.offset.reset=latest
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.bootstrap.servers=${BOOTSTRAP_SERVERS}
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.fetch.min.bytes=50
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.isolation.level=read_uncommitted
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.security.protocol=PLAINTEXT
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.session.timeout.ms=72000000
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.ssl.key.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.ssl.keystore.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.ssl.keystore.type=PKCS12
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.ssl.truststore.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.ha.fromTopic.cns.ssl.truststore.type=PKCS12
bevents-streaming-aggregate-first-salary.output.toTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
bevents-streaming-aggregate-first-salary.output.toTopic.prd.security.protocol=PLAINTEXT
bevents-streaming-aggregate-first-salary.output.toTopic.prd.ssl.key.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.output.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
bevents-streaming-aggregate-first-salary.output.toTopic.prd.ssl.keystore.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.output.toTopic.prd.ssl.keystore.type=PKCS12
bevents-streaming-aggregate-first-salary.output.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
bevents-streaming-aggregate-first-salary.output.toTopic.prd.ssl.truststore.password=kafkauasppassword
bevents-streaming-aggregate-first-salary.output.toTopic.prd.ssl.truststore.type=PKCS12
bevents-streaming-aggregate-first-salary.output.toTopic.prd.transactional.id=aggregate-bevents
bevents-streaming-aggregate-first-salary.output.toTopic.prd.transaction.timeout.ms=30000