MAIN_CLASS=ru.vtb.bevent.first.salary.aggregate.UaspStreamingAggregateFirstSalary
PARALLELISM=8
PROGRAMARGS="--aggregate-first-salary.service.name ${SERVICE_NAME} "`
 `"--aggregate-first-salary.ca.topic.name dev_bevents__realtime__enrichment_first_salary_transactions__ca__uaspdto "`
 `"--aggregate-first-salary.ha.topic.name dev_bevents__realtime__filter_first_salary__filter "`
 `"--aggregate-first-salary.dlq.topic.name dev_bevents__realtime__aggregate_first_salary__dlq "`
 `"--aggregate-first-salary.output.topic.name dev_bevents__realtime__aggregate_first_salary__uaspdto "`
 `"--aggregate-first-salary.list.of.business.rule.level0 source_account.drl "`
 `"--aggregate-first-salary.list.of.business.rule.level1 level1.drl "`
 `"--aggregate-first-salary.list.of.business.rule.level2 level2.drl "`
 `"--aggregate-first-salary.list.of.business.rule case_8.drl,case_29.drl,case_38.drl,case_39.drl,case_44.drl,case_56.drl,case_57.drl "`
 `"--aggregate-first-salary-sys.group.id avl-16-group_id_first_salary "`
 `"--aggregate-first-salary-sys.state.checkpoints.num-retained 4 "`
 `"--aggregate-first-salary-sys.max.parallelism ${PARALLELISM} "`
 `"--aggregate-first-salary-sys.stream.checkpoint.time.milliseconds 300000 "`
 `"--aggregate-first-salary-sys.stream.checkpoint.timeout.milliseconds 600000 "`
 `"--aggregate-first-salary-sys.fetch.max.wait.ms 1000 "`
 `"--aggregate-first-salary-sys.session.timeout.ms 300000 "`
 `"--aggregate-first-salary-sys.fetch.min.bytes 5 "`
 `"--aggregate-first-salary-sys.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--aggregate-first-salary-sys.security.protocol SSL "`
 `"--aggregate-first-salary-sys.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--aggregate-first-salary-sys.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--aggregate-first-salary-sys.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--aggregate-first-salary-sys.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--aggregate-first-salary-sys.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
 `"--aggregate-first-salary-sys.kafka.producer.pool.size 8 "
