SERVICE_NAME=MainFirstSalary
PARALLELISM=8
BOOTSTRAP_SERVERS=d5uasp-apc002lk.corp.dev.vtb:9092,d5uasp-apc003lk.corp.dev.vtb:9092,d5uasp-apc004lk.corp.dev.vtb:9092,d5uasp-apc018lk.corp.dev.vtb:9092,d5uasp-apc025lk.corp.dev.vtb:9092
TRUSTSTORE_LOCATION=C:\\Users\\ALogvinov\\Documents\\vtb-cloud\\dso\\certs\\kafka-trust.pfx
DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD=kafkauasppassword
KEYSTORE_LOCATION=C:\\Users\\ALogvinov\\Documents\\vtb-cloud\\dso\\certs\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
DSO_KAFKA_SSL_KEYSTORE_PASSWORD=kafkauasppassword
DSO_KAFKA_SSL_KEY_PASSWORD=kafkauasppassword

MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_FROMTOPIC=dev_bevents__realtime__input_converter__prof__transactions__uaspdto
MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_STEP1_TOTOPICNAME=dev_bevents__realtime__enrichment__prof__contract_num__uaspdto
MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_STEP2_TOTOPICNAME=dev_bevents__realtime__enrichment__prof__mdm_id__uaspdto
MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_STEP3_TOTOPICNAME=dev_bevents__realtime__enrichment__prof__transactions_first__uaspdto

MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_DLQTOPIC1=dev_bevents__realtime__enrichment__prof__transactions_with_contract_num__dlq
MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_DLQTOPIC2=dev_bevents__realtime__enrichment__prof__transactions_with_clientid__dlq
MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_DLQTOPIC3=dev_bevents__realtime__enrichment__prof__transactions_with_partyUId__dlq

MDM_ENRICHMENT_ENRICH_CONTRACTNUM_FROMTOPIC=dev_bevents__batch__ca_regulatory_client_id_of_profile__uaspdto
MDM_ENRICHMENT_ENRICH_CONTRACTNUM_TOTOPICNAME=dev_bevents__batch__regulatory_client_id_of_profile__contract_num__status

MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_FROMTOPIC=dev_bevents__batch__ca_regulatory_contract_num_of_mdm_id_profile__uaspdto
MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_DLQTOPIC=dev_bevents__realtime__enrichment__prof__transactions_with_mdm_id__dlq
MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_TOTOPICNAME_STEP3=dev_bevents__batch__ca_regulatory_mdm_id_of_client_id_profile__status

MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_TOTOPICNAME_STEP2=dev_bevents__batch__regulatory_client_id_of_profile__clientid__status