BUSSINES_RULLES_KAFKA_CONSUMER_TOPICNAME=dev_bevents__realtime__enrichment__prof__transactions_first__uaspdto
BUSSINES_RULLES_KAFKA_PRODUCERS_FILTERERRORTAG_ERROR_TOPICNAME=dev_bevents__realtime__enrichment_prepare_transactions__dlq
BUSSINES_RULLES_KAFKA_PRODUCERS_FILTERERRORTAG_SUCCESS_TOPICNAME=dev_bevents__realtime__enrichment_prepare_transactions__uaspdto
PARALLELISM=8
PROFILE_NAME=mutator_for_rateMutate
MAIN_CLASS=ru.vtb.uasp.mutator.DroolsBusinessRullesJob

PROGRAMARGS="--bussines.rulles.kafka.consumer.property.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--bussines.rulles.kafka.consumer.property.security.protocol SSL "`
`"--bussines.rulles.kafka.consumer.property.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
`"--bussines.rulles.kafka.consumer.property.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--bussines.rulles.kafka.consumer.property.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--bussines.rulles.kafka.consumer.property.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--bussines.rulles.kafka.consumer.property.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
`"--bussines.rulles.kafka.producer.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--bussines.rulles.kafka.producer.security.protocol SSL "`
`"--bussines.rulles.kafka.producer.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
`"--bussines.rulles.kafka.producer.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--bussines.rulles.kafka.producer.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--bussines.rulles.kafka.producer.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--bussines.rulles.kafka.producer.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`

`"--bussines.rulles.drools.list exchange_currency_fields.drl "`
`"--bussines.rulles.filter.fieldName sys-BussinesRulles-error "`
`"--bussines.rulles.filter.operandClass String "`
`"--bussines.rulles.filter.operator null "`
`"--bussines.rulles.filter.tagPrefix filterErrorTag "`
`"--bussines.rulles.flink.job.checkpoint.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--bussines.rulles.flink.job.checkpoint.sync.parallelism ${PARALLELISM} "`
`"--bussines.rulles.kafka.consumer.property.auto.offset.reset latest "`
`"--bussines.rulles.kafka.consumer.property.check.crcs true "`
`"--bussines.rulles.kafka.consumer.property.connections.max.idle.ms 540000 "`
`"--bussines.rulles.kafka.consumer.property.enable.auto.commit true "`
`"--bussines.rulles.kafka.consumer.property.fetch.max.bytes 52428800 "`
`"--bussines.rulles.kafka.consumer.property.fetch.max.wait.ms 500 "`
`"--bussines.rulles.kafka.consumer.property.fetch.min.bytes 50 "`
`"--bussines.rulles.kafka.consumer.property.group.id mutator_for_rateMutate "`
`"--bussines.rulles.kafka.consumer.property.heartbeat.interval.ms 3000 "`
`"--bussines.rulles.kafka.consumer.property.max.partition.fetch.bytes 1048576 "`
`"--bussines.rulles.kafka.consumer.property.max.poll.interval.ms 300000 "`
`"--bussines.rulles.kafka.consumer.property.max.poll.records 500 "`
`"--bussines.rulles.kafka.consumer.property.metadata.max.age.ms 300000 "`
`"--bussines.rulles.kafka.consumer.property.metrics.num.samples 2 "`
`"--bussines.rulles.kafka.consumer.topicName ${BUSSINES_RULLES_KAFKA_CONSUMER_TOPICNAME} "`
`"--bussines.rulles.kafka.producer.transaction.timeout.ms 1800000 "`
`"--bussines.rulles.kafka.producers.filterErrorTag-error.topicName ${BUSSINES_RULLES_KAFKA_PRODUCERS_FILTERERRORTAG_ERROR_TOPICNAME} "`
`"--bussines.rulles.kafka.producers.filterErrorTag-success.topicName ${BUSSINES_RULLES_KAFKA_PRODUCERS_FILTERERRORTAG_SUCCESS_TOPICNAME} "