PROFILE_NAME=prof-auth
SERVICE_NAME=uasp-streaming-mdm-enrichment
PARALLELISM=8
PROFILE=prof-auth                    
MAIN_CLASS=ru.vtb.uasp.mdm.enrichment.EnrichmentJob
                    
PROGRAMARGS="--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic rr_rto_batch_ca_customer_card_uaspdto__dlq  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic rr__dko_uasp__card_agreement_converted  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic rr_bevents_card_agreement_enrich_dlq  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic rr_bevents_streaming_input_convertor_profile_auth_uaspdto  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic rr_bevents_card_agreement_enrich_out_uaspdto  "`

`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.fromFieldName mask_card_number  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.toFieldName MASK_CARD_NUMBER  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.fromFieldName customer_id  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.toFieldName customer_id  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.fromFieldName source_system_cd  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.toFieldName source_system_cd  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.fromFieldName pos_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.toFieldName pos_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.fromFieldName account_num  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.toFieldName account_num  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.fromFieldName is_virtual_card_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.toFieldName is_virtual_card_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.fromFieldName card_expiration_dt  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.toFieldName card_expiration_dt  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.fromFieldName payment_system_desc  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.toFieldName payment_system_desc  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.fromFieldName card_type_cd  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.toFieldName card_type_cd  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.fromFieldName salary_serv_pack_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.toFieldName salary_serv_pack_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.fromFieldName salary_project_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.toFieldName salary_project_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.fromFieldName salary_account_scheme_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.toFieldName salary_account_scheme_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.fromFieldName salary_card_type_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.toFieldName salary_card_type_flg  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.fromFieldName contract_card_type_cd  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.toFieldName contract_card_type_cd  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a15.fromFieldName hash_card_number  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a15.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a15.isOptionalEnrichValue true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a15.toFieldName hash_card_number  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.fromFieldName mdm_id  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.fromFieldType String  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.isOptionalEnrichValue false  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.toFieldName calculate-mdm_id  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.inputDataFormat UaspDtoFormat  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorEnrich.isId true  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.isId false  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.mapKey card_number_sha_256  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.mapType String  "`
`"--uasp-streaming-mdm-enrichment.savepoint.pref mdm_enrichment  "`
`"--uasp-streaming-mdm-enrichment.service.name ${PROFILE_NAME}_${SERVICE_NAME}_${SERVICE_VERSION}  "`
`"--uasp-streaming-mdm-enrichment.sync.parallelism ${PARALLELISM}  "`

`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.key.password ${REAL_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password ${REAL_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password ${REAL_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transactional.id ${PROFILE}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms 30000  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.auto.offset.reset earliest  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.fetch.min.bytes 50  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.isolation.level read_uncommitted  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.session.timeout.ms 72000000  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.ssl.key.password ${REAL_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.ssl.keystore.password ${REAL_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.ssl.truststore.password ${REAL_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic.cns.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.key.password ${REAL_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password ${REAL_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password ${REAL_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transactional.id ${PROFILE}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.dlq.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms 30000  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.auto.offset.reset earliest  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.fetch.min.bytes 50  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.isolation.level read_uncommitted  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.session.timeout.ms 72000000  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.security.protocol SSL  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.key.password ${REAL_KAFKA_SSL_KEY_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password ${REAL_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password ${REAL_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type PKCS12  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.transactional.id ${PROFILE}  "`
`"--uasp-streaming-mdm-enrichment.enrichOne.MainEnrichProperty$.out.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms 30000  "