uasp-streaming-filter.app.kafka.consumer.topicName=dev_bevents__realtime__aggregate_first_salary__uaspdto
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName=dev_bevents__realtime__filter_first_salary__filter
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName=dev_bevents__realtime__filter_first_salary__uaspdto

uasp-streaming-filter.app.kafka.consumer.topicName.cns.auto.offset.reset=latest
uasp-streaming-filter.app.kafka.consumer.topicName.cns.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-filter.app.kafka.consumer.topicName.cns.fetch.min.bytes=50
uasp-streaming-filter.app.kafka.consumer.topicName.cns.isolation.level=read_uncommitted
uasp-streaming-filter.app.kafka.consumer.topicName.cns.security.protocol=SSL
uasp-streaming-filter.app.kafka.consumer.topicName.cns.session.timeout.ms=72000000
uasp-streaming-filter.app.kafka.consumer.topicName.cns.ssl.key.password=kafkauasppassword
uasp-streaming-filter.app.kafka.consumer.topicName.cns.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-filter.app.kafka.consumer.topicName.cns.ssl.keystore.password=kafkauasppassword
uasp-streaming-filter.app.kafka.consumer.topicName.cns.ssl.keystore.type=PKCS12
uasp-streaming-filter.app.kafka.consumer.topicName.cns.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-filter.app.kafka.consumer.topicName.cns.ssl.truststore.password=kafkauasppassword
uasp-streaming-filter.app.kafka.consumer.topicName.cns.ssl.truststore.type=PKCS12
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.security.protocol=SSL
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.ssl.key.password=kafkauasppassword
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.ssl.keystore.type=PKCS12
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.ssl.truststore.type=PKCS12
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.transactional.id=bevents-filter
uasp-streaming-filter.app.kafka.producers.filterTag-error.topicName.prd.transaction.timeout.ms=30000
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.security.protocol=SSL
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.ssl.key.password=kafkauasppassword
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.ssl.keystore.type=PKCS12
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.ssl.truststore.type=PKCS12
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.transactional.id=bevents-filter
uasp-streaming-filter.app.kafka.producers.filterTag-success.topicName.prd.transaction.timeout.ms=30000