uasp-streaming-filter.kafka.consumer.fromTopic=dev_bevents__realtime__aggregate_first_salary__uaspdto
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic=dev_bevents__realtime__filter_first_salary__filter
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic=dev_bevents__realtime__filter_first_salary__uaspdto

uasp-streaming-filter.filter.fieldName=system-classification
uasp-streaming-filter.filter.operandClass=String
uasp-streaming-filter.filter.operator=notNull
uasp-streaming-filter.filter.tagPrefix=filterTag

uasp-streaming-filter.flink.job.service.name=${PROFILE_NAME}_${SERVICE_NAME}_${SERVICE_VERSION}
uasp-streaming-filter.flink.job.sync.parallelism=${PARALLELISM

uasp-streaming-filter.kafka.consumer.fromTopic.cns.auto.offset.reset=latest
uasp-streaming-filter.kafka.consumer.fromTopic.cns.bootstrap.servers=localhost:29092,localhost:39092,localhost:49092
uasp-streaming-filter.kafka.consumer.fromTopic.cns.fetch.min.bytes=50
uasp-streaming-filter.kafka.consumer.fromTopic.cns.isolation.level=read_uncommitted
uasp-streaming-filter.kafka.consumer.fromTopic.cns.security.protocol=PLAINTEXT
uasp-streaming-filter.kafka.consumer.fromTopic.cns.session.timeout.ms=72000000
uasp-streaming-filter.kafka.consumer.fromTopic.cns.ssl.key.password=kafkauasppassword
uasp-streaming-filter.kafka.consumer.fromTopic.cns.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-filter.kafka.consumer.fromTopic.cns.ssl.keystore.password=kafkauasppassword
uasp-streaming-filter.kafka.consumer.fromTopic.cns.ssl.keystore.type=PKCS12
uasp-streaming-filter.kafka.consumer.fromTopic.cns.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-filter.kafka.consumer.fromTopic.cns.ssl.truststore.password=kafkauasppassword
uasp-streaming-filter.kafka.consumer.fromTopic.cns.ssl.truststore.type=PKCS12

uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.bootstrap.servers=localhost:29092,localhost:39092,localhost:49092
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.security.protocol=PLAINTEXT
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.ssl.key.password=kafkauasppassword
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.ssl.keystore.type=PKCS12
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.ssl.truststore.type=PKCS12
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.transactional.id=bevents-filter
uasp-streaming-filter.kafka.producer.filterTag-error.FlinkSinkProperties$.toTopic.prd.transaction.timeout.ms=30000

uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.bootstrap.servers=localhost:29092,localhost:39092,localhost:49092
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.security.protocol=PLAINTEXT
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.ssl.key.password=kafkauasppassword
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.ssl.keystore.password=kafkauasppassword
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.ssl.keystore.type=PKCS12
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.ssl.truststore.password=kafkauasppassword
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.ssl.truststore.type=PKCS12
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.transactional.id=bevents-filter
uasp-streaming-filter.kafka.producer.filterTag-success.toTopic.prd.transaction.timeout.ms=30000