filter.kafka.transaction.timeout.ms=1800000
filter.kafka.ssl.truststore.type=PKCS12
filter.kafka.ssl.keystore.type=PKCS12

filter.app.kafka.consumer.property.session.timeout.ms=72000000
filter.app.kafka.consumer.property.auto.offset.reset=latest
filter.app.kafka.consumer.property.enable.auto.commit=true
filter.app.kafka.consumer.property.isolation.level=read_uncommitted
filter.app.kafka.consumer.property.ssl.keystore.type=JKS
filter.app.kafka.consumer.property.ssl.protocol=TLS
filter.app.kafka.consumer.property.ssl.trustmanager.algorithm=PKIX
filter.app.kafka.consumer.property.ssl.truststore.type=JKS

filter.app.flink.job.checkpoint.sync.parallelism=8
