<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vtb.uasp.beg.lib</groupId>
    <artifactId>lib</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>schema-registry-client</module>
        <module>transport-manager-client</module>
        <module>producer</module>
        <module>sample</module>
        <module>consumer</module>
        <module>producer-test</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache-avro.version>1.11.0</apache-avro.version>
        <everit-json.version>1.5.1</everit-json.version>
        <reactor-kafka.version>1.3.10</reactor-kafka.version>
        <reactor-netty.version>1.0.16</reactor-netty.version>
        <jackson-databind.version>2.13.1</jackson-databind.version>
        <junit.version>5.8.2</junit.version>
        <kafka.version>3.2.3</kafka.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
