SERVICE_NAME=mdm-convertor
PARALLELISM=8
MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PROGRAMARGS="--app.service.name ${SERVICE_NAME} "`
 `"--app.uaspdto.type mdm "`
 `"--app.input.topic.name ift_ivr__uasp_realtime__input_converter__mdm_cross_link__json "`
 `"--app.output.topic.name ift_ivr__uasp_realtime__input_converter__mdm_cross_link__uaspdto "`
 `"--app.dlq.topic.name ift_ivr__uasp_realtime__input_converter__mdm_cross_link__dlq "`
 `"--app.json.schema.topic.name ift_ivr__uasp_realtime__schemas__json "`
 `"--app.schema.name type3 "`
 `"--app.schema.start.version 1 "`
 `"--bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--security.protocol SSL "`
 `"--ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--ssl.truststore.password ${KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--ssl.keystore.password ${KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--ssl.key.password ${KAFKA_SSL_KEY_PASSWORD} "`
 `"--ssl.truststore.type PKCS12 "`
 `"--ssl.keystore.type PKCS12 "`
 `"--transaction.timeout.ms 1200000 "`
 `"--max.block.ms 90000 "`
 `"--enable.auto.commit true "`
 `"--enable.idempotence true "`
 `"--max.in.flight.requests.per.connection 5 "`
  `"--retries 1 "`
  `"--acks all "`
  `"--isolation.level read_committed "`
  `"--transaction.max.timeout.ms 1200000 "