SERVICE_NAME=way4-convertor
PARALLELISM=8
MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PROGRAMARGS="--app.service.name ${SERVICE_NAME} "`
 `"--app.uaspdto.type way4 "`
 `"--app.message.json.path payload "`
 `"--app.message.jsonschema.field contentType "`
 `"--app.input.topic.name ift_ivr__uasp_realtime__input_converter__way4_issuing_operation__json "`
 `"--app.output.topic.name ift_ivr__uasp_realtime__input_converter__way4_issuing_operation__uaspdto "`
 `"--app.dlq.topic.name ift_ivr__uasp_realtime__input_converter__way4_issuing_operation__dlq "`
 `"--app.json.schema.topic.name ift_ivr__uasp_realtime__schemas__json "`
 `"--app.schema.name issuing-operation "`
 `"--app.schema.start.version 2.1 "`
 `"--bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--security.protocol SSL "`
 `"--ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--ssl.truststore.password ${KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--ssl.keystore.password ${KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--ssl.key.password ${KAFKA_SSL_KEY_PASSWORD} "`
 `"--ssl.truststore.type PKCS12 "`
 `"--ssl.keystore.type PKCS12 "`
 `"--transaction.timeout.ms 1200000 "`
 `"--max.block.ms 90000 "`
 `"--enable.auto.commit true "`
 `"--enable.idempotence true "`
 `"--max.in.flight.requests.per.connection 5 "`
  `"--retries 1 "`
  `"--acks all "`
  `"--isolation.level read_committed "`
  `"--transaction.max.timeout.ms 1200000 "