PARALLELISM=8
MAIN_CLASS=ru.vtb.uasp.pilot.model.vector.UaspStreamingModelVector
PROFILE_NAME=model-vector-bevents
PROGRAMARGS="--model-vector.mv.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--model-vector.mv.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--model-vector.instance.conf.name mv "`
`"--model-vector.mv.consumer.topic.name dev_bevents__realtime__filter_first_salary__uaspdto "`
`"--model-vector.mv.producer.qa.topic.name dev_bevents__realtime__modelvector_first_salary__qa "`
`"--model-vector.mv.producer.short.topic.name dev_ivr__uasp_realtime__operations__json "`
`"--model-vector.mv.producer.topic.name dev_ivr__uasp_realtime__model_vector__json "`
`"--model-vector.mv.producer.dlq.topic.name dev_bevents__realtime__modelvector_first_salary__dlq "`
`"--model-vector.mv.producer.pens.topic.name dev__rto_uasp__zp "`
`"--model-vector.mv.producer.pos.topic.name dev__rto_uasp__case_39_vector "`
`"--model-vector.mv.producer.posNew.topic.name dev__rto_uasp__case_39_vector "`
`"--model-vector.mv.producer.fs.topic.name dev__rto_uasp__zzp "`
`"--model-vector.mv.producer.ns.topic.name dev__rto_uasp__ppnsx "`
`"--model-vector.mv.producer.case8.topic.name dev__rto_uasp__izost "`
`"--model-vector.mv.producer.case29.topic.name dev__rto_uasp__pdscp "`
`"--model-vector.mv.producer.case44.topic.name dev__rto_uasp__case_44 "`
`"--model-vector.mv.producer.case71.topic.name dev__rto_uasp__case_71 "`
`"--model-vector.mv.producer.case51.topic.name dev__rto_uasp__case_51 "`
`"--model-vector.mv.producer.case48.topic.name dev__rto_uasp__case_48 "`
`"--model-vector.mv.producer.case68.topic.name dev__rto_uasp__case_68 "`
`"--model-vector.mv.prefix.qa.stream fs-itest "`
`"--model-vector.mv.enable.qa.stream false "`
`"--model-vector.mv.uid-prefix model-vector "`
`"--model-vector-sys.mv.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--model-vector-sys.mv.security.protocol SSL "`
`"--model-vector-sys.mv.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--model-vector-sys.mv.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
`"--model-vector-sys.mv.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--model-vector-sys.mv.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--model-vector-sys.mv.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD} "`
`"--model-vector-sys.mv.ssl.truststore.type PKCS12 "`
`"--model-vector-sys.mv.ssl.keystore.type PKCS12 "`
`"--model-vector-sys.mv.stream.checkpoint.time.milliseconds 600000 "`
`"--model-vector-sys.mv.max.parallelism 8 "`
`"--model-vector-sys.mv.stream.checkpoint.time.seconds 120000 "`
`"--model-vector-sys.mv.stream.watermark.time.seconds 60 "`
`"--model-vector-sys.mv.stream.window.time.milliseconds 604800000 "`
`"--model-vector-sys.mv.key.deserializer org.apache.kafka.common.serialization.StringDeserializer "`
`"--model-vector-sys.mv.value.deserializer org.apache.kafka.common.serialization.ByteArrayDeserializer "`
`"--model-vector-sys.mv.key.serializer org.apache.kafka.common.serialization.ByteArraySerializer "`
`"--model-vector-sys.mv.value.serializer org.apache.kafka.common.serialization.ByteArraySerializer "`
`"--model-vector-sys.mv.transaction.timeout.ms 1200000 "`
`"--model-vector-sys.mv.max.block.ms 90000 "`
`"--model-vector-sys.mv.enable.auto.commit true "`
`"--model-vector-sys.mv.enable.idempotence true "`
`"--model-vector-sys.mv.max.in.flight.requests.per.connection 5 "`
`"--model-vector-sys.mv.retries 1 "`
`"--model-vector-sys.mv.acks all "`
`"--model-vector-sys.mv.isolation.level read_uncommitted "`
`"--model-vector-sys.mv.state.checkpoints.num-retained 4 "`
`"--model-vector-sys.mv.kafka.producer.pool.size 5 "`
`"--model-vector-sys.mv.transaction.max.timeout.ms 1200000 "`
`"--model-vector-sys.mv.group.id ivr_feature__uasp_realtime__input_converter__first_salary__json-group "
