MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=20
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
 `"--input-convertor.uaspdto.type mdm "`
 `"--input-convertor.use.avro.serialization y "`
 `"--input-convertor.input.topic.name nt_ivr__uasp_realtime__input_converter__mdm_cross_link__json "`
 `"--input-convertor.output.topic.name nt_ivr__uasp_realtime__input_converter__mdm_cross_link__uaspdto "`
 `"--input-convertor.dlq.topic.name nt_ivr__uasp_realtime__input_converter__mdm_cross_link__dlq "`
 `"--input-convertor.json.schema.topic.name nt_ivr__uasp_realtime__schemas__json "`
 `"--input-convertor.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.input.topic.group.id ivr__uasp_realtime__input_converter__mdm_cross_link__json-group "`
 `"--input-convertor.schema.name type3 "`
 `"--input-convertor.json.split.element contact "`
 `"--input-convertor-sys.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor.schema.start.version 1 "`
 `"--input-convertor.kafka.producer.pool.size 5 "`
 `"--input-convertor-sys.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.security.protocol SSL "`
 `"--input-convertor-sys.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.ssl.truststore.password ${NT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.ssl.keystore.password ${NT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.ssl.key.password ${NT_KAFKA_SSL_KEY_PASSWORD} "