MAIN_CLASS=ru.vtb.uasp.inputconvertor.Convertor
PARALLELISM=8
PROGRAMARGS="--input-convertor.service.name ${SERVICE_NAME} "`
`"--input-convertor.instance.conf.name mdm-profile "`
 `"--input-convertor.mdm-profile.uaspdto.type mdm-profile "`
 `"--input-convertor.mdm-profile.use.avro.serialization y "`
 `"--input-convertor.mdm-profile.input.topic.name nt_ivr__uasp_realtime__input_converter__mdm_cross_link__json "`
 `"--input-convertor.mdm-profile.output.topic.name nt_bevents_batchca_regulatory_contract_num_of_mdm_id_profile_uaspdto "`
 `"--input-convertor.mdm-profile.dlq.topic.name nt_ivr__uasp_realtime__input_converter__mdm_cross_link__dlq "`
 `"--input-convertor.mdm-profile.json.schema.topic.name streaming_json-schemas "`
 `"--input-convertor.mdm-profile.json.schema.topic.group.id streaming_json-schemas-group "`
 `"--input-convertor.mdm-profile.input.topic.group.id uasp_strim__input_converter__mdm_profile_cross_link__consumer_group "`
 `"--input-convertor.mdm-profile.schema.name type3 "`
 `"--input-convertor.mdm-profile.kafka.producer.pool.size 8 "`
 `"--input-convertor-sys.mdm-profile.auto.offset.reset latest "`
 `"--input-convertor-sys.mdm-profile.session.timeout.ms 10000 "`
 `"--input-convertor-sys.mdm-profile.max.in.flight.requests.per.connection 8 "`
 `"--input-convertor-sys.mdm-profile.transaction.max.timeout.ms 120000 "`
 `"--input-convertor-sys.mdm-profile.enable.auto.commit true "`
 `"--input-convertor.mdm-profile.json.split.element contact "`
 `"--input-convertor-sys.mdm-profile.stream.checkpoint.time.milliseconds 600000 "`
 `"--input-convertor.mdm-profile.schema.start.version 1 "`
 `"--input-convertor-sys.mdm-profile.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
 `"--input-convertor-sys.mdm-profile.security.protocol SSL "`
 `"--input-convertor-sys.mdm-profile.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
 `"--input-convertor-sys.mdm-profile.ssl.truststore.password ${NT_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
 `"--input-convertor-sys.mdm-profile.ssl.keystore.location ${KEYSTORE_LOCATION} "`
 `"--input-convertor-sys.mdm-profile.ssl.keystore.password ${NT_KAFKA_SSL_KEYSTORE_PASSWORD} "`
 `"--input-convertor-sys.mdm-profile.ssl.key.password ${NT_KAFKA_SSL_KEY_PASSWORD} "
