security.protocol=SSL
ssl.truststore.location=/mnt/c/repo/vtb-projects/vtb-cloud/ansible-kafka/tls/certs/kafka-trust.pfx
ssl.truststore.password=********
ssl.keystore.location=/mnt/c/repo/vtb-projects/vtb-cloud/ansible-kafka/tls/private/APD00.13.01-USBP-kafka-cluster-uasp.pfx
ssl.keystore.password=********
ssl.key.password=********
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.3,TLSv1.2
ssl.truststore.type=PKCS12
ssl.keystore.type=PKCS12
