security.protocol=SSL
ssl.truststore.location=/opt/kafka-certs/kafka-trust.pfx
ssl.truststore.password=***
ssl.keystore.location=/opt/kafka-certs/APD00.13.01-USBP-kafka-cluster-uasp.pfx
ssl.keystore.password=***
ssl.key.password=***
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.3,TLSv1.2
ssl.truststore.type=PKCS12
ssl.keystore.type=PKCS12
