##841-73-customer-card
app.uaspdto.fields.ca-cardfl.mdmid=mdm_id::String
app.uaspdto.fields.ca-cardfl.hash_card_number=hash_card_number::String
app.uaspdto.fields.ca-cardfl.hash_sha256md5_card_number=hash_sha256md5_card_number::String
app.uaspdto.fields.ca-cardfl.mask_card_number=mask_card_number::String
app.uaspdto.fields.ca-cardfl.customer_id_and_masked_card_number=customer_id_and_masked_card_number::String
app.uaspdto.fields.ca-cardfl.customer_id=customer_id::String
app.uaspdto.fields.ca-cardfl.source_system_cd=source_system_cd::String
app.uaspdto.fields.ca-cardfl.pos_flg=pos_flg::String
app.uaspdto.fields.ca-cardfl.account_num=account_num::String
app.uaspdto.fields.ca-cardfl.is_virtual_card_flg=is_virtual_card_flg::String
app.uaspdto.fields.ca-cardfl.card_expiration_dt=card_expiration_dt::String
app.uaspdto.fields.ca-cardfl.payment_system_desc=payment_system_desc::String
app.uaspdto.fields.ca-cardfl.card_type_cd=card_type_cd::String
app.uaspdto.fields.ca-cardfl.salary_serv_pack_flg=salary_serv_pack_flg::String
app.uaspdto.fields.ca-cardfl.salary_project_flg=salary_project_flg::String
app.uaspdto.fields.ca-cardfl.salary_account_scheme_flg=salary_account_scheme_flg::String
app.uaspdto.fields.ca-cardfl.salary_card_type_flg=salary_card_type_flg::String
app.uaspdto.fields.ca-cardfl.contract_card_type_cd=contract_card_type_cd::String
app.uaspdto.fields.ca-cardfl.credit_limit_amt=credit_limit_amt::BigDecimal
app.uaspdto.fields.ca-cardfl.loan_insurance_flg=loan_insurance_flg::String
app.uaspdto.fields.ca-cardfl.is_deleted=is_deleted::String