##841-73-customer-deposit
app.uaspdto.fields.depositfl.account_num=account_num::String
app.uaspdto.fields.depositfl.mdmid=mdm_id::String
app.uaspdto.fields.depositfl.product_nm=product_nm::String
app.uaspdto.fields.depositfl.product_rate=product_rate::BigDecimal
app.uaspdto.fields.depositfl.period=period::Integer