#841-73-first-salary
app.uaspdto.fields.ca_first_salary.clientId=mdm_id_ca::String
app.uaspdto.fields.ca_first_salary.eventTime=event_dttm_ca::Long
app.uaspdto.fields.ca_first_salary.data.operationAmount.sum=trans_amount_ca::BigDecimal
app.uaspdto.fields.ca_first_salary.data.KBO=kbo_ca::String
app.uaspdto.fields.ca_first_salary.source_system=source_system_ca::String
