app.uaspdto.fields.cardfl.mdmid=mdmid::String
app.uaspdto.fields.cardfl.chStLCFlg=ChStLCFlg::Boolean
app.uaspdto.fields.cardfl.crtXzFdTpCd=CrtXzFdTpCd::String
app.uaspdto.fields.cardfl.crtXzKkTpCd=CrtXzKkTpCd::Int
app.uaspdto.fields.cardfl.packDsc=PackDsc::String
app.uaspdto.fields.cardfl.system_source=system_source::String
app.uaspdto.fields.cardfl.bnsBlncAmt=BnsBlncAmt::BigDecimal
app.uaspdto.fields.cardfl.bnsCtgCd=BnsCtgCd::String
app.uaspdto.fields.cardfl.bnsCtgChDt=BnsCtgChDt::Long
app.uaspdto.fields.cardfl.cntrCd=CntrCd::String
app.uaspdto.fields.cardfl.crdCrdt1MAmt=CrdCrdt1MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdCrdt2MAmt=CrdCrdt2MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdCrdt3MAmt=CrdCrdt3MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdDbt1MAmt=CrdDbt1MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdDbt2MAmt=CrdDbt2MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdDbt3MAmt=CrdDbt3MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdPrch1MAmt=CrdPrch1MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdPrch2MAmt=CrdPrch2MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdPrch3MAmt=CrdPrch3MAmt::BigDecimal
app.uaspdto.fields.cardfl.crdTxn1MCnt=CrdTxn1MCnt::BigDecimal
app.uaspdto.fields.cardfl.crdTxn2MCnt=CrdTxn2MCnt::BigDecimal
app.uaspdto.fields.cardfl.crdTxn3MCnt=CrdTxn3MCnt::BigDecimal
app.uaspdto.fields.cardfl.ctprtFlg=CtprtFlg::Boolean
app.uaspdto.fields.cardfl.gndrCd=GndrCd::String
app.uaspdto.fields.cardfl.incmCnfAmtNc=IncmCnfAmtNc::BigDecimal
app.uaspdto.fields.cardfl.invstPrtfAmtNc=InvstPrtfAmtNc::BigDecimal
app.uaspdto.fields.cardfl.ipFlg=IpFlg::Boolean
app.uaspdto.fields.cardfl.pkgClsDt=PkgClsDt::Long
app.uaspdto.fields.cardfl.pkgStrtDt=PkgStrtDt::Long
app.uaspdto.fields.cardfl.prspFlg=PrspFlg::Boolean
app.uaspdto.fields.cardfl.rgnCd=RgnCd::String
app.uaspdto.fields.cardfl.rtSpnd30Amt=RtSpnd30Amt::BigDecimal
app.uaspdto.fields.cardfl.rtSpnd30Cnt=RtSpnd30Cnt::Int
app.uaspdto.fields.cardfl.rtSpnd60Amt=RtSpnd60Amt::BigDecimal
app.uaspdto.fields.cardfl.rtSpnd60Cnt=RtSpnd60Cnt::Int
app.uaspdto.fields.cardfl.rtSpnd90Amt=RtSpnd90Amt::BigDecimal
app.uaspdto.fields.cardfl.rtSpnd90Cnt=RtSpnd90Cnt::Int
app.uaspdto.fields.cardfl.stLstCrmFlg=StLstCrmFlg::Boolean
app.uaspdto.fields.cardfl.ttAnnAmtNc=TtAnnAmtNc::BigDecimal
app.uaspdto.fields.cardfl.ttBlncAmt=TtBlncAmt::BigDecimal
app.uaspdto.fields.cardfl.vtbOnlnAcsFlg=VtbOnlnAcsFlg::Boolean
app.uaspdto.fields.cardfl.vtbOnlnLstSsnDt=VtbOnlnLstSsnDt::Long
app.uaspdto.fields.cardfl.opnFlg=OpnFlg::Boolean
app.uaspdto.fields.cardfl.actCatMDMCd=ActCatMDMCd::String
app.uaspdto.fields.cardfl.zpBs144Flg=ZpBs144Flg::Boolean
app.uaspdto.fields.cardfl.srvcMdl=SrvcMdl::String
app.uaspdto.fields.cardfl.zFrntClntId=ZFrntClntId::Long
app.uaspdto.fields.cardfl.pfmManSapId=PfmManSapId::String
app.uaspdto.fields.cardfl.intOrgGenId=IntOrgGenId::String
app.uaspdto.fields.cardfl.zfrntChngCd=ZfrntChngCd::String