app.uaspdto.fields.id = local_id::String
app.uaspdto.fields.currency_date = currency_date::Long
app.uaspdto.fields.rates_price = rates_price::BigDecimal
app.uaspdto.fields.rates_scale = rates_scale::Integer
app.uaspdto.fields.rates_currency_name = rates_currency_name::String
app.uaspdto.fields.rates_currency_numericCode = rates_currency_numericCode::String
app.uaspdto.fields.rates_currency_alphaCode = rates_currency_alphaCode::String