app.uaspdto.fields.mdm_id=mdm_id::String
app.uaspdto.fields.package_nm=package_nm::String
app.uaspdto.fields.pension_flg=pension_flg::String
app.uaspdto.fields.multibonus_flg=multibonus_flg::String
app.uaspdto.fields.is_deleted=is_deleted::String