
app.uaspdto.fields.CFT2RS_CD.clientId = mdm_id_cft::String
app.uaspdto.fields.CFT2RS_CD.eventTime = event_dttm_cft::Long
app.uaspdto.fields.CFT2RS_CD.data.operationAmount.sum = amount_sum_cft::BigDecimal
app.uaspdto.fields.CFT2RS_CD.data.KBO = kbo_cft::String
app.uaspdto.fields.CFT2RS_CD.data.account = source_account_cft::String
app.uaspdto.fields.CFT2RS_CD.systemId = source_system_cft::String
app.uaspdto.fields.CFT2RS_CD.vidDepType = account_type_cft::String
app.uaspdto.fields.CFT2RS_CD.data.operationAmount.currency = amount_currency_cft::String
app.uaspdto.fields.local_id = operation_id_cft::String
app.uaspdto.fields.data_status = data_status::String
app.uaspdto.fields.data_operationName = data_operationName::String
app.uaspdto.fields.data_debet = data_debet::String
app.uaspdto.fields.data_transactionDate = data_transactionDate::String
app.uaspdto.fields.CFT2RS_CD.vidDep = account_dep_cft::String
app.uaspdto.fields.CFT2RS_CD.firstAdd = first_add_cft::Boolean
app.uaspdto.fields.CFT2RS_CD.vidDepName = account_name_cft::String

#??????? ????????
app.uaspdto.fields.source_system = source_system_cft::String
app.uaspdto.fields.CFT2RS_CD.empty.string.hash = hash_card_number::String
app.uaspdto.fields.CFT2RS_CD.data.feeAmount.sum = fee_amount_sum::BigDecimal
app.uaspdto.fields.CFT2RS_CD.data.feeAmount.currency = fee_amount_currency::String
app.uaspdto.fields.CFT2RS_CD.data.transactionAmount.sum = transaction_amount_sum::BigDecimal
app.uaspdto.fields.CFT2RS_CD.data.transactionAmount.currency = transaction_amount_currency::String
app.uaspdto.fields.CFT2RS_CD.transactionId = transactionId::String