app.uaspdto.fields.loyalty.mdmId=mdmId::String
app.uaspdto.fields.loyalty.eventDttm=eventDttm::String
app.uaspdto.fields.loyalty.source_system=system_source::String
app.uaspdto.fields.loyalty.loyaltyCode=loyaltyCode::String
app.uaspdto.fields.loyalty.empty.string.hash=hash_card_number::String
app.uaspdto.fields.loyalty.eventType=eventType::String
