app.uaspdto.fields.profile.cid=account_number_prf::String
app.uaspdto.fields.profile.drcr=drcr_prf::String
app.uaspdto.fields.profile.cdt_tim=event_dttm_prf::Long
app.uaspdto.fields.profile.prin=transaction_amount_prf::BigDecimal
app.uaspdto.fields.profile.crcd=currency_code_prf::String
app.uaspdto.fields.profile.ztsotrntype=kbo_prf::String
app.uaspdto.fields.profile.spr=spr_prf::String
app.uaspdto.fields.profile.tcmt=tcmt::String
app.uaspdto.fields.profile.tcmt_account_num=tcmt_account_num::String
app.uaspdto.fields.profile.ztsoatmc=ztsoatmc::String
app.uaspdto.fields.profile.account_type=account_type_prf::String
app.uaspdto.fields.profile.data_transactionDate=data_transactionDate::String
app.uaspdto.fields.profile.source_system=source_system_prf::String
app.uaspdto.fields.profile.endbal=endbal_prf::String
app.uaspdto.fields.profile.local_id=local_id::String
app.uaspdto.fields.profile.ztsoatmc.hash=hash_card_number::String
app.uaspdto.fields.profile.tso=tso::String
app.uaspdto.fields.profile.bseamt=bseamt::BigDecimal
app.uaspdto.fields.profile.bcrcd=bcrcd::String
