app.uaspdto.fields.profile.auth.msgid=msgid::String
app.uaspdto.fields.profile.auth.card_number=card_number::String
app.uaspdto.fields.profile.auth.card_numberHashSHA256=card_number_sha_256::String
app.uaspdto.fields.profile.auth.card_numberHashSHA256MD5=card_number_sha_256_md5::String
app.uaspdto.fields.profile.auth.transaction_amt=transaction_amt::BigDecimal
app.uaspdto.fields.profile.auth.transaction_currency_cd=transaction_currency_cd::Int
app.uaspdto.fields.profile.auth.local_transaction_dttm=local_transaction_dttm::Long
app.uaspdto.fields.profile.auth.transmission_dttm=transmission_dttm::Long
app.uaspdto.fields.profile.auth.typ=typ::Int
app.uaspdto.fields.profile.auth.response_code=response_code::String
app.uaspdto.fields.profile.auth.terminal_class=terminal_class::String
app.uaspdto.fields.profile.auth.source_system=source_system_prf_auth::String
app.uaspdto.fields.profile.auth.transaction_cd=transaction_cd::String
app.uaspdto.fields.profile.auth.terminal_owner=terminal_owner::String
app.uaspdto.fields.profile.auth.message_type=message_type::String
app.uaspdto.fields.profile.auth.currency_alpha_code=currency_alpha_code::String
app.uaspdto.fields.profile.auth.replacement_amt=replacement_amt::String
app.uaspdto.fields.profile.auth.date_time_string=date_time_string::String
app.uaspdto.fields.profile.auth.card_acceptor_terminal_ident=terminal_id::String
app.uaspdto.fields.profile.auth.merchant_category_cd=mcc::String