app.uaspdto.fields.udds.operationId=operationId::String
app.uaspdto.fields.udds.mdmId=mdmId::String
app.uaspdto.fields.udds.eventDttm=eventDttm::String
app.uaspdto.fields.udds.operationAmount=operationAmount::BigDecimal
app.uaspdto.fields.udds.goalCurrency=goalCurrency::String
app.uaspdto.fields.udds.tradingPlatform=tradingPlatform::String
app.uaspdto.fields.udds.balanceBeforeOperation=balanceBeforeOperation::String
app.uaspdto.fields.udds.interactionChannel=interactionChannel::String
app.uaspdto.fields.udds.operationType=operationType::String
app.uaspdto.fields.udds.sourceAccount=sourceAccount::String
app.uaspdto.fields.udds.sourceAccountBic=sourceAccountBic::String
app.uaspdto.fields.udds.sourceAccountType=sourceAccountType::String
app.uaspdto.fields.udds.targetAccount=targetAccount::String
app.uaspdto.fields.udds.targetAccountBic=targetAccountBic::String
app.uaspdto.fields.udds.targetAccountType=targetAccountType::String
app.uaspdto.fields.udds.creditTransactionId=creditTransactionId::String
app.uaspdto.fields.udds.system_source=system_source::String
app.uaspdto.fields.udds.empty.string.hash=hash_card_number::String