#44_case
app.uaspdto.transferOrderId=transferOrderId::String
app.uaspdto.senderMdmId=senderMdmId::String
app.uaspdto.fields.sourceSumRub=sourceSumRub::BigDecimal
app.uaspdto.fields.targetMaskedPan=targetMaskedPan::String
app.uaspdto.fields.targetAccount=targetAccount::String
app.uaspdto.fields.targetBankRussianName=targetBankRussianName::String
app.uaspdto.fields.sourceMaskedPan=sourceMaskedPan::String
app.uaspdto.fields.sourceAccount=sourceAccount::String
app.uaspdto.fields.receiverFpsBankId=receiverFpsBankId::String
app.uaspdto.fields.receiverName=receiverName::String
app.uaspdto.fields.senderName=senderName::String
app.uaspdto.fields.interactionChannel=interactionChannel::String
app.uaspdto.operationCode=operationCode::String
app.uaspdto.updatedAt=updatedAt::Long
app.uaspdto.eventType=eventType::String
